#############################################################################
# Makefile for building: Geometry_Wars_v2
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/Geometry_Wars_v2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2" -I. -I"../../Geometry Wars Qt v2 - Copy/SFML/include" -IC:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L../SFML/lib -L../SFML/bin -lsfml-audio -lsfml-graphics -lsfml-system -lsfml-network -lsfml-window 
QMAKE         = C:/Qt/Qt5.5.0/5.5/mingw492_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = "../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/main.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/game.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/player.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/enemy.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/blue.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/weapon.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/weapont1.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/purple.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/green.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/pink.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/smallpink.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/weapont2.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/weapont3.cpp" 
OBJECTS       = debug/main.o \
		debug/game.o \
		debug/player.o \
		debug/enemy.o \
		debug/blue.o \
		debug/weapon.o \
		debug/weapont1.o \
		debug/purple.o \
		debug/green.o \
		debug/pink.o \
		debug/smallpink.o \
		debug/weapont2.o \
		debug/weapont3.o

DIST          =  game.h \
		player.h \
		constants.h \
		enemy.h \
		blue.h \
		weapon.h \
		weapont1.h \
		purple.h \
		green.h \
		pink.h \
		smallpink.h \
		expparticles.h \
		weapont2.h \
		weapont3.h "../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/main.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/game.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/player.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/enemy.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/blue.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/weapon.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/weapont1.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/purple.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/green.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/pink.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/smallpink.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/weapont2.cpp" \
		"../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/weapont3.cpp"
QMAKE_TARGET  = Geometry_Wars_v2
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Geometry_Wars_v2.exe
DESTDIR_TARGET = debug/Geometry_Wars_v2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Geometry_Wars_v2.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug "../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/Geometry_Wars_v2.pro"

qmake_all: FORCE

dist:
	$(ZIP) Geometry_Wars_v2.zip $(SOURCES) $(DIST) "../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/Geometry_Wars_v2.pro" C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/spec_pre.prf C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/qdevice.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/device_config.prf C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/qconfig.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcore.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcore_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_3dinput.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_3dinput_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquick.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquick_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquickrenderer.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquickrenderer_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_3drenderer.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_3drenderer_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_clucene_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_core.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_core_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_declarative.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_declarative_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_designer.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_gui.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_help.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_help_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_location.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_location_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_network.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_network_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_platformsupport_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_positioning.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_positioning_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_qml.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_quick.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_script.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_script_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_scripttools.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_scripttools_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_sql.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_svg.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_xml.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/qt_functions.prf C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/qt_config.prf C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/win32/qt_config.prf C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/win32-g++/qmake.conf C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/spec_post.prf C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/exclusive_builds.prf C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/default_pre.prf C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/win32/default_pre.prf "../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/deployment.pri" C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/resolve_config.prf C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/exclusive_builds_post.prf C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/default_post.prf C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/build_pass.prf C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/c++11.prf C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/win32/console.prf C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/win32/rtti.prf C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/precompile_header.prf C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/warn_on.prf C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/testcase_targets.prf C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/exceptions.prf C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/yacc.prf C:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/features/lex.prf "../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/Geometry_Wars_v2.pro"  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/game.o debug/player.o debug/enemy.o debug/blue.o debug/weapon.o debug/weapont1.o debug/purple.o debug/green.o debug/pink.o debug/smallpink.o debug/weapont2.o debug/weapont3.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/main.cpp ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/game.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Config.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Clock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Time.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Err.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/FileInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/InputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/NonCopyable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Lock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/MemoryInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Mutex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Sleep.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocal.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Context.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/GlResource.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/ContextSettings.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Event.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Joystick.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Keyboard.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Mouse.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Sensor.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Touch.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/VideoMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowHandle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowStyle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/BlendMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/CircleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Drawable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderStates.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transform.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transformable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/VertexArray.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Vertex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Color.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Font.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Glyph.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Texture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Image.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/View.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shader.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Sprite.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Text.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/InputSoundFile.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/Listener.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/Music.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/SoundStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/SoundSource.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/AlResource.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/OutputSoundFile.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/Sound.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/SoundBuffer.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/SoundRecorder.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/SoundFileFactory.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/SoundFileFactory.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/SoundFileReader.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/SoundFileWriter.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/player.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/constants.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/enemy.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/blue.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/purple.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/green.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/weapon.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/pink.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/smallpink.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/weapont1.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/weapont2.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/weapont3.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/expparticles.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o "../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/main.cpp"

debug/game.o: ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/game.cpp ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/game.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Config.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Clock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Time.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Err.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/FileInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/InputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/NonCopyable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Lock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/MemoryInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Mutex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Sleep.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocal.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Context.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/GlResource.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/ContextSettings.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Event.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Joystick.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Keyboard.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Mouse.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Sensor.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Touch.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/VideoMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowHandle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowStyle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/BlendMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/CircleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Drawable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderStates.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transform.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transformable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/VertexArray.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Vertex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Color.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Font.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Glyph.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Texture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Image.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/View.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shader.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Sprite.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Text.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/InputSoundFile.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/Listener.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/Music.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/SoundStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/SoundSource.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/AlResource.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/OutputSoundFile.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/Sound.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/SoundBuffer.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/SoundBufferRecorder.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/SoundRecorder.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/SoundFileFactory.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/SoundFileFactory.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/SoundFileReader.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Audio/SoundFileWriter.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/player.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/constants.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/enemy.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/blue.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/purple.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/green.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/weapon.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/pink.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/smallpink.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/weapont1.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/weapont2.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/weapont3.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/expparticles.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/game.o "../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/game.cpp"

debug/player.o: ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/player.cpp ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/player.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Config.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Clock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Time.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Err.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/FileInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/InputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/NonCopyable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Lock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/MemoryInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Mutex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Sleep.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocal.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Context.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/GlResource.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/ContextSettings.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Event.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Joystick.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Keyboard.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Mouse.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Sensor.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Touch.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/VideoMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowHandle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowStyle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/BlendMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/CircleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Drawable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderStates.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transform.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transformable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/VertexArray.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Vertex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Color.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Font.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Glyph.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Texture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Image.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/View.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shader.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Sprite.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Text.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/player.o "../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/player.cpp"

debug/enemy.o: ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/enemy.cpp ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/enemy.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Config.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Clock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Time.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Err.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/FileInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/InputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/NonCopyable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Lock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/MemoryInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Mutex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Sleep.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocal.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Context.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/GlResource.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/ContextSettings.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Event.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Joystick.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Keyboard.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Mouse.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Sensor.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Touch.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/VideoMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowHandle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowStyle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/BlendMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/CircleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Drawable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderStates.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transform.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transformable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/VertexArray.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Vertex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Color.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Font.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Glyph.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Texture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Image.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/View.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shader.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Sprite.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Text.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/enemy.o "../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/enemy.cpp"

debug/blue.o: ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/blue.cpp ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/blue.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/enemy.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Config.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Clock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Time.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Err.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/FileInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/InputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/NonCopyable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Lock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/MemoryInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Mutex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Sleep.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocal.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Context.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/GlResource.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/ContextSettings.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Event.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Joystick.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Keyboard.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Mouse.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Sensor.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Touch.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/VideoMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowHandle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowStyle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/BlendMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/CircleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Drawable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderStates.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transform.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transformable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/VertexArray.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Vertex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Color.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Font.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Glyph.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Texture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Image.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/View.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shader.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Sprite.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Text.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/blue.o "../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/blue.cpp"

debug/weapon.o: ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/weapon.cpp ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/weapon.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Config.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Clock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Time.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Err.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/FileInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/InputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/NonCopyable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Lock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/MemoryInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Mutex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Sleep.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocal.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Context.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/GlResource.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/ContextSettings.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Event.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Joystick.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Keyboard.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Mouse.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Sensor.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Touch.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/VideoMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowHandle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowStyle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/BlendMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/CircleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Drawable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderStates.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transform.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transformable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/VertexArray.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Vertex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Color.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Font.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Glyph.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Texture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Image.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/View.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shader.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Sprite.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Text.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/weapon.o "../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/weapon.cpp"

debug/weapont1.o: ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/weapont1.cpp ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/weapont1.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Config.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Clock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Time.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Err.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/FileInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/InputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/NonCopyable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Lock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/MemoryInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Mutex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Sleep.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocal.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Context.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/GlResource.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/ContextSettings.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Event.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Joystick.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Keyboard.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Mouse.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Sensor.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Touch.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/VideoMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowHandle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowStyle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/BlendMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/CircleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Drawable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderStates.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transform.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transformable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/VertexArray.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Vertex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Color.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Font.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Glyph.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Texture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Image.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/View.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shader.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Sprite.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Text.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/weapon.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/weapont1.o "../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/weapont1.cpp"

debug/purple.o: ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/purple.cpp ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/purple.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/enemy.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Config.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Clock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Time.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Err.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/FileInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/InputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/NonCopyable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Lock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/MemoryInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Mutex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Sleep.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocal.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Context.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/GlResource.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/ContextSettings.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Event.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Joystick.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Keyboard.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Mouse.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Sensor.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Touch.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/VideoMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowHandle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowStyle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/BlendMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/CircleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Drawable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderStates.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transform.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transformable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/VertexArray.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Vertex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Color.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Font.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Glyph.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Texture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Image.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/View.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shader.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Sprite.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Text.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/purple.o "../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/purple.cpp"

debug/green.o: ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/green.cpp ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/green.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Config.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Clock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Time.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Err.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/FileInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/InputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/NonCopyable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Lock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/MemoryInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Mutex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Sleep.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocal.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Context.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/GlResource.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/ContextSettings.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Event.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Joystick.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Keyboard.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Mouse.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Sensor.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Touch.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/VideoMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowHandle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowStyle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/BlendMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/CircleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Drawable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderStates.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transform.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transformable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/VertexArray.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Vertex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Color.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Font.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Glyph.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Texture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Image.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/View.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shader.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Sprite.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Text.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/enemy.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/constants.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/weapon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/green.o "../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/green.cpp"

debug/pink.o: ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/pink.cpp ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/pink.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Config.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Clock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Time.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Err.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/FileInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/InputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/NonCopyable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Lock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/MemoryInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Mutex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Sleep.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocal.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Context.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/GlResource.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/ContextSettings.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Event.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Joystick.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Keyboard.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Mouse.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Sensor.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Touch.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/VideoMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowHandle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowStyle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/BlendMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/CircleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Drawable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderStates.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transform.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transformable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/VertexArray.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Vertex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Color.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Font.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Glyph.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Texture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Image.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/View.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shader.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Sprite.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Text.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/enemy.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pink.o "../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/pink.cpp"

debug/smallpink.o: ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/smallpink.cpp ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/smallpink.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Config.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Clock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Time.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Err.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/FileInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/InputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/NonCopyable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Lock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/MemoryInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Mutex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Sleep.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocal.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Context.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/GlResource.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/ContextSettings.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Event.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Joystick.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Keyboard.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Mouse.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Sensor.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Touch.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/VideoMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowHandle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowStyle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/BlendMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/CircleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Drawable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderStates.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transform.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transformable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/VertexArray.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Vertex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Color.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Font.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Glyph.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Texture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Image.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/View.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shader.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Sprite.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Text.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/enemy.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/smallpink.o "../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/smallpink.cpp"

debug/weapont2.o: ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/weapont2.cpp ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/weapont2.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/weapon.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Config.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Clock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Time.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Err.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/FileInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/InputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/NonCopyable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Lock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/MemoryInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Mutex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Sleep.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocal.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Context.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/GlResource.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/ContextSettings.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Event.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Joystick.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Keyboard.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Mouse.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Sensor.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Touch.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/VideoMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowHandle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowStyle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/BlendMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/CircleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Drawable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderStates.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transform.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transformable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/VertexArray.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Vertex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Color.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Font.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Glyph.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Texture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Image.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/View.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shader.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Sprite.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Text.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/weapont2.o "../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/weapont2.cpp"

debug/weapont3.o: ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/weapont3.cpp ../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/weapont3.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/weapon.h \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Config.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Clock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Time.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Err.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/FileInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/InputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/NonCopyable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Lock.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/MemoryInputStream.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Mutex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Sleep.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Utf.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/String.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Thread.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocal.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector2.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/System/Vector3.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Context.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/GlResource.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/ContextSettings.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Event.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Joystick.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Keyboard.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Mouse.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Sensor.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Touch.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/VideoMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/Window.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowHandle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Window/WindowStyle.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/BlendMode.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Export.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/CircleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Drawable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderStates.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transform.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Rect.inl \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Transformable.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/VertexArray.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Vertex.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Color.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Font.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Glyph.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Texture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Image.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/View.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Shader.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Sprite.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/SFML/include/SFML/Graphics/Text.hpp \
		../../Geometry\ Wars\ Qt\ v2\ -\ Copy/Geometry_Wars_v2/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/weapont3.o "../../Geometry Wars Qt v2 - Copy/Geometry_Wars_v2/weapont3.cpp"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

